{
  "name": "geomorph",
  "version": "0.0.1",
  "description": "score and performance tool for laptop ensemble composition",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashlinaronin/geomorph.git"
  },
  "author": "ashlin aronin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashlinaronin/geomorph/issues"
  },
  "homepage": "https://github.com/ashlinaronin/geomorph#readme",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.6.1"
  }
}
